* {
    box-sizing: border-box;
}
:root {
    --primary-collor: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* ========common================ */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}

.btn {
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-collor);
    padding: 16.25px 14px;
    display: inline-block;
}
.btn:hover {
    opacity: 0.8;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ===========HEADER=========== */
.fix-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.header-wrap {
    background-color: #e6f0ff;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0px;
    /* background-color: orange; */
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .action {
    margin-left: auto;
}
.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    color: var(--primary-collor);
    font-size: 1.4rem;
    font-weight: 500;
}

.btn-action {
    color: #fff;

    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    display: inline-block;
    padding: 11.25px 14px;
    margin-left: 18px;
    border-radius: 8px;
}
/* ===================Herro====================== */
.hero {
    padding-top: 130px;
}
.hero .infor {
    width: 52%;
}
.hero .sub-tile {
    color: #687691;

    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.018rem;
}
.hero .title {
    color: #000336;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.1875; /* 118.75% */
    margin-top: 8px;
}
.hero .decs {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
}
.hero-cta {
    margin-top: 40px;
    min-width: 170px;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}
/* ===================img-hrroe====================== */
.hero .hero-img {
    position: absolute;
    bottom: 0px;
    right: calc((100vw - 1110px) / 2 - 100px);
}
/* =================Cleints================= */
.clients {
    margin-top: 79px;
    padding: 43px 0px 41px;
}
.clients .roll {
    display: flex;
    justify-content: space-between;
}
.clients .roll .Desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.clients .roll-desc {
    margin-top: 23px;
}
.clients .img {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients .img a {
    display: flex;
    align-items: center;
    height: 91px;
    padding: 0 42px;
    border-radius: 12px;
}
.clients .img a:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
/* =================Guides================= */
.guides {
    margin-top: 40px;
    padding: 93px 0px 79px;
}
.guides h2 {
    color: #000339;

    text-align: center;

    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1; /* 100% */
    position: relative;
}
.guides .sub-title::before {
    content: "";
    display: inline-block;
    height: 4px;
    width: 41px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc {
    width: 459px;
    max-width: 100%;

    margin: 20px auto 0px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    color: #5a6473;
}
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item {
    margin: 0px 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}
.guide-item .link {
    margin-top: 10px;
    display: inline-block;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide-cta .btn {
    min-width: 170px;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}
/* =================Feature================= */

.featured {
    margin-top: 41px;
    padding: 110px 0px;
    background-color: #f5fafe;
    /* background-color: #0b518a; */
}
.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.featured .decs {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}
.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .arrow {
    margin-left: 8px;
}
.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .item {
    flex: 1;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
}
.featured .item .thumb {
    border-radius: 12px 12px 0px 0px;
    width: 100%;
    height: 227px;
    object-fit: cover;
}
.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .body .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}
.featured .body .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;
}
.featured .body .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}
.featured .body .info .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.14px;
    margin-left: 8px;
}
.featured .body .info .icon {
    margin-left: 22px;
}
.featured .body .info .icon:first-child {
    margin-left: 0px;
}
/* =================stats================= */
.stats {
    margin-top: 75px;
    padding: 50px 0px;
}
.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 40px 80px 155px 0px rgba(30, 103, 113, 0.03);
}
.stats .info {
    padding: 79px 0px 0px 165px;
}
.stats .info .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
    position: relative;
    width: 269px;
}
.stats .info .sub-title::before {
    content: "";
    left: 0px;

    position: absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
}
.stats .info .desc {
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    width: 309px;
}
/* Stat trend */
.stats-trend {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    padding: 45px 22px 40px;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.stats-trend .row .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}
.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .seperate {
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 22.51px;
}
.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 14px 16px;
    flex-wrap: wrap;
}
.stats-trend .avatar-block .avatar-group {
    margin-left: 3px;
    display: flex;
}
.stats-trend .avatar-block .avatar-group .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f3bb1;
    font-size: 7.261px;
    font-weight: 450;
}
.stats-trend .avatar-block .avatar-group span {
    color: #fff;
    font-size: 7.261px;
    font-weight: 450;
}
.stats .row-qty {
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    padding-left: 0px 32px;
}
.stats .row-qty .qty-item .strong-qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}
.stats .row-qty .qty-item .desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}
/* Subcription */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    height: 370px;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: relative;
}
.subscription .body .info {
    width: 670px;
    max-width: 100%;
    padding: 0px 80px;
}
.subscription .sub-titlle {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}
.subscription .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.88;
    font-weight: 400;
    opacity: 0.75;
}
.subscription .btn {
    margin-top: 20px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    min-width: 151px;
    height: 50px;
    flex-shrink: 0;
    text-align: center;
}
.subscription .img {
    position: absolute;
    bottom: 0px;
    right: 221px;
}
/* ===============Foot-ter=================== */
.footer {
    margin-top: 55px;
    padding: 50px 0px 58px;
    /* background-color: orange; */
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .row .heading {
    color: #1c1c1d;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.footer .row .list,
.footer .desc {
    margin-top: 42px;
}
.footer .row .item {
    margin-top: 18px;
}
.footer .row .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}
.footer .row .item a {
    white-space: nowrap;
}
.footer .social {
    display: flex;
    margin-top: 40px;
    gap: 16px;
}
.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: #f9f9f9;
}
.footer .social-link + .social-link {
    margin-left: 16px;
}
.footer .social-link:hover {
    background-color: #bbbbbb;
    border-radius: 3px;
}
.footer .row-bottom {
    margin-top: 81px;
    justify-content: space-between;
    align-content: center;
}
.footer .coppyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
